build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/isbnServiceLocalCA.zip
jbi.content.additional=${reference.isbnServiceLocal.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of isbnServiceLocalCA
jbi.service-assembly.id=isbnServiceLocalCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.isbnServiceLocal=../isbnServiceLocal
reference.isbnServiceLocal.dist_se=${project.isbnServiceLocal}/build/SEDeployment.jar
resource.isbnServiceLocal=${project.isbnServiceLocal}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
