build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/BookInformationCA.zip
jbi.content.additional=${reference.BookInformation.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of BookInformationCA
jbi.service-assembly.id=BookInformationCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.BookInformation=../BookInformation
reference.BookInformation.dist_se=${project.BookInformation}/build/SEDeployment.jar
resource.BookInformation=${project.BookInformation}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
