<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US">
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<script type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/us/";
   var ssUrlType = "2";
   
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = '8';
       g_navNode_Path[1] = 'ocomen_sun';
   var g_ssSourceNodeId = "ocomen_sun";
   var g_ssSourceSiteId = "ocomen";
</script>

  
  

  <script id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment41" fragmentid="UniversalSiteStudioManager" library="server:UNIVERSAL_SITE_STUDIO_MANAGER">
    </fragmentinstance>
    <fragmentinstance  id="fragment42" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment43" fragmentid="sitecatalyst-mosaic-standard" library="server:SITECATALYST-MOSAIC-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment44" fragmentid="MosaicTwolineAlignment" library="server:MOSAICTWOLINEALIGNMENT">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment45" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment46" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment47" fragmentid="ATGChat" library="server:ATG_CHAT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment48" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment49" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment50" fragmentid="x1-xdomain-pixel" library="server:X1-XDOMAIN-PIXEL">
        
      </fragmentinstance>


  </ssinfo>
  </script>
 <!-- SS_BEGIN_SNIPPET(fragment49,ocom-commonassets-droppoint)-->
				
				
			<!-- SS_END_SNIPPET(fragment49,ocom-commonassets-droppoint)-->
  <!--[if IE]>
  <STYLE type=text/css>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
  <![endif]--><!--[if IE 6]>
    <style type="text/css">
    #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
    #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
    #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
    #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
    #navigation{width:971px;}
    </style>
    <![endif]-->
<style type="text/css">
  .menu-otn {display:none;}
  </style>
<!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)-->

<!--SS_BEGIN_SNIPPET(fragment35,code)-->
			<!--SS_END_SNIPPET(fragment35,code)-->

  <style type="text/css">
    #Wrapper_FixedWidth {min-width:974px;width:974px;margin-top:15px;}
    .header {height:140px; *height:130px;}
  </style>
<!--SS_BEGIN_SNIPPET(fragment41,includes)-->			<!--SS_END_SNIPPET(fragment41,includes)-->

<!--SS_BEGIN_SNIPPET(fragment42,head_tags)-->


												     
     	




	
<title>Oracle and Sun Microsystems | Strategic Acquisitions | Oracle</title>
<meta name="Title" content="Oracle and Sun Microsystems | Strategic Acquisitions | Oracle">
<meta name="Description" content="Since Oracle acquired Sun in 2010, Oracle's hardware and software engineers have worked side-by-side to build fully integrated systems and optimized solutions.">
<meta name="Keywords" content="Sun, Microsystems, Oracle,">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="country" content="USA">
<meta name="Language" content="en">
<meta name="Updated Date" content="2/21/14 5:48 PM">
			<!--SS_END_SNIPPET(fragment42,head_tags)-->

<!-- SS_BEGIN_SNIPPET(fragment47,1)-->
				
			<!-- SS_END_SNIPPET(fragment47,1)--><!-- SS_BEGIN_SNIPPET(fragment49,ocom-commonassets)--><link rel="stylesheet" type="text/css" href="/us/assets/ocom-mosaic.css" />
<link rel="stylesheet" type="text/css" href="/us/assets/master-mosaic.css" />
<script language="JavaScript" type="text/javascript" src="/us/assets/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/us/assets/oraclelib-mosaic.js"></script>

    <script type='text/javascript' src='//consent-st.truste.com/get?name=notice.js&domain=oracle.com&c=teconsent&language=en&text=true'></script>
<!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]-->
<!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]-->
 <!--Brightcove script line and lightbox code--> 
<div id="bcVideoPlayer" style="display: none;">&nbsp;</div>
<div class="lightbox_overlay" id="lightbox_brightcove" onClick="showclose();" style="display: none; z-index: 30000;"><!--spacer-->&nbsp;</div>
			<!-- SS_END_SNIPPET(fragment49,ocom-commonassets)--></head>
<body class="f01 f01v0 f01bg">
<a name="top"></a>
	<div class="f01bg"></div>
	<div class="f01v0w1">
    <!--############################# --><!--####### START CONTENT ####### --><!--############################# -->

    
<!-- SS_BEGIN_SNIPPET(fragment46,ocomheader)-->				
		<!-- U01v0 -->
<div data-menusrc="/us/mosaicmenu/index.html" id="u01" class="u01">
<div data-trackas="header" class="u01tools">
<div class="u01logo"><a data-lbl="logo" href="http://www.oracle.com/index.html">Oracle</a></div>
<ul class="u01navtools">
    <li><a class="menu-otn" data-lbl="country" href="/us/mosaicmenu/index.html#otn-menu-countryselect">Country</a></li>
    <li><a class="menu-ocom menu-multicol" data-lbl="country" href="/us/corporate/region/index.html#ocom-menu-countryselect">Country</a></li>
    <li><a data-lbl="communities" href="https://www.oracle.com/communities/index.html#menu-communities">Communities</a></li>
    <li><a data-lbl="i-am-a" href="/us/corporate/role/index.html#menu-iam">I am a...</a></li>
    <li><a data-lbl="i-want-to" href="/us/corporate/task/index.html#menu-iwant">I want to...</a></li>
</ul>
<ul data-lbl="welcome" class="u01pfile">
    <li id="pfile-wlcm">Welcome</li>
    <li id="pfile-acct"><a data-lbl="account" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=">Account</a></li>
    <li id="pfile-sout"><a data-lbl="signout" href="javascript:sso_sign_out();">Sign Out</a></li>
    <li id="pfile-regs"><a data-lbl="signin" href="http://www.oracle.com/webapps/redirect/signon?nexturl=">Sign In/Register</a></li>
    <li id="pfile-help"><a data-lbl="help" href="/us/corporate/contact/about-your-account-070507.html">Help</a></li>
</ul>
<div class="u01search">
<form data-errormsg="No Search Term Entered. Please Try Again" action="http://search.oracle.com/search/search" method="get" name="searchForm" class="u01searchform">
    <input type="hidden" value="1" name="start" /> 				<input type="hidden" name="search_p_main_operator" value="all" /> 				<input value="Search" name="q" class="textcnt autoclear" id="txtSearch" /> 				<input type="submit" value="Submit Search" class="u01searchbttn" />
</form>
</div>
</div>
<ul data-trackas="hnav" class="u01nav">
    <li><a data-lbl="productsandservices" href="https://www.oracle.com/products/index.html#menu-products-n-services" data-trackas="hnav" class="u01nav">
    <h3>Products</h3>
    </a></li>
    <li><a data-lbl="solutions" href="https://www.oracle.com/solutions/index.html#menu-solutions" data-trackas="hnav" class="u01nav">
    <h3>Solutions</h3>
    </a></li>
    <li><a data-lbl="downloads" href="https://www.oracle.com/downloads/index.html#menu-downloads" data-trackas="hnav" class="u01nav">
    <h3>Downloads</h3>
    </a></li>
    <li><a data-lbl="store" href="https://shop.oracle.com/#menu-store" data-trackas="hnav" class="u01nav">
    <h3>Store</h3>
    </a></li>
    <li><a data-lbl="support" href="http://www.oracle.com/us/support/index.html#menu-support" data-trackas="hnav" class="u01nav">
    <h3>Support</h3>
    </a></li>
    <li><a data-lbl="training" href="http://education.oracle.com/#menu-training" data-trackas="hnav" class="u01nav">
    <h3>Training</h3>
    </a></li>
    <li><a data-lbl="partners" href="http://www.oracle.com/partners/index.html#menu-partners" data-trackas="hnav" class="u01nav">
    <h3>Partners</h3>
    </a></li>
    <li><a data-lbl="about" href="http://www.oracle.com/us/corporate/index.html#menu-about" data-trackas="hnav" class="u01nav">
    <h3>About</h3>
    </a></li>
    <li><a data-lbl="oracletechnologynetwork" href="http://www.oracle.com/technetwork/index.html#menu-otn" data-trackas="hnav" class="u01btn">
    <h3>OTN</h3>
    </a></li>
</ul>
</div>
<!-- /U01v0 -->
 
			<!-- SS_END_SNIPPET(fragment46,ocomheader)-->
<!--SS_BEGIN_SNIPPET(fragment29,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
<!--** Header Logo ** -->
                
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


	
	    <div id="breadCrumb">
	    <div class="breadCrumb_Left"></div>
	    <div class="breadCrumb_Center">
	    <div style="position:relative;">
	    <span class="breadCrumb_Content">
			    <span class="active">Sun</span>
	    </span>
	    </div>
	    </div>
	    <div class="breadCrumb_Right"></div>
	    </div>

			<!--SS_END_SNIPPET(fragment29,2)-->

	        <!-- SS_BEGIN_SNIPPET(fragment47,2)--><script type="text/javascript">
	var atg_fName = "";
	var atg_lName = "";
	var atg_eMail = "";
	var atg_company = "";
	//If User is logged in
	if (USER.guid) {
		//Read user properties from cookie object USER
		atg_fName = USER.firstname;
		atg_lName = USER.lastname;
		atg_eMail = USER.username;

		//Get cookie value ORA_WWW_PERSONALIZE and tokenize it to get value for cn (company name)
		var personalizeCookie = (function(){
			var i,x,y,ARRcookies=document.cookie.split(";");
			for (i=0;i<ARRcookies.length;i++) {
				x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
				y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
				x=x.replace(/^\s+|\s+$/g,"");
				if (x=="ORA_WWW_PERSONALIZE") {
					return unescape(y);
				}
			}
		})();
		jQuery(document).ready(function()
		{ 
		//check truste to state
			try {
			var trustchk = truste.cma.callApi("getConsentDecision","oracle.com");
			trustchk = (trustchk.consentDecision != 1) ? true : false;
		 	  }
			catch(err){
			var trustchk = true; // LOCAL TESTING -> set to true
		    	}
		
		if(personalizeCookie != null && trustchk)
		{
			var cPair = ""; 
			var cName = "" 
			var cValue = ""; 
			var all_values = personalizeCookie.split( '~' ); 
			for (var i = 0; i < all_values.length; i++ )
			{ 
				cPair = all_values[i].split( ':' ); 
				cName = cPair[0].replace(/^\s+|\s+$/g, ''); 
				if (cName == "cn")
				{ 
					cValue = unescape(cPair[1].replace(/^\s+|\s+$/g, '')); 
					break; 
				} 
			} 
		if (cValue.length != 0)
			{ 
				atg_company = cValue; 
			} 
		} 
		});
} 
</script>



<!--Country code to be read from ATGMapping-->


<script type="text/javascript">
	var atg_country = "US";
</script>
			<!-- SS_END_SNIPPET(fragment47,2)-->
    <!-- C37v0 -->
<div class="c37 c37v0 c37fullwidth">
<div style="height:135px;background-image:url('/us/corporate/features/feat-story-header-red-1656044.jpg')" class="c37w1">
<div style="top:50px;left:11px" class="c37w2">
<h1 style="color:white;">Oracle and Sun Microsystems</h1>
</div>
</div>
<div class="c37w4">
<div class="c37z1"><!-- null --></div>
<div class="c37z2"><!-- null --></div>
</div>
</div>
<!-- /C37v0 --><!--F02v1 -->

    <div class="f02 f02v1">
      <div class="f02w1">
        <div class="f02w2 f02col">
          <script type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OCOM-LT-2COL-FAMILY-MOSAIC?MainContent=1980817&TopBanner=1980824&RHS1=018930&RHS2=1837870&RHS3=&RHS4=&RHS5=&RHS6=&RHS7=&RHS8=&RHS9=&RHS10=&RHS11=&RHS12=&RHS13=&RHS14=&RHS15=&RHS16=&RHS17=', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</script>

						<!-- C19v0 --> <div class="c19 c19v0"><div class="c19w1"><h5>Stay Connected:</h5> <ul class="scl-icons">     <li class="scl-facebook"><a href="http://www.facebook.com/Oracle" target="_blank">Facebook</a></li>     <li class="scl-twitter"><a href="http://twitter.com/oracle" target="_blank">Twitter</a></li>     <li class="scl-youtube"><a href="http://www.youtube.com/user/OracleVideo" target="_blank">YouTube</a></li> </ul></div></div> <!-- /C19v0 -->  <!-- C20v0 --> <div class="c20 c20v0"><div class="c20z1">&nbsp;</div> <div class="c20z2">&nbsp;</div> <div class="c20w1"><!-- C38v1 --> <div class="c38 c38v1"><div class="c38w1"><p>Oracle acquired Sun Microsystems in 2010, and since that time Oracle's hardware and software engineers have worked side-by-side to build fully integrated systems and <a target="" href="/us/solutions/oos/overview/index.html">optimized solutions</a> designed to achieve performance levels that are unmatched in the industry. Early examples include the <a href="/us/products/database/exadata-database-machine/overview/index.html" target="">Oracle Exadata Database Machine X2-8</a>, and the first <a href="/us/products/middleware/exalogic/overview/index.html" target="">Oracle Exalogic Elastic Cloud</a>, both introduced in late 2010. During 2011, Oracle introduced the <a href="/us/corporate/features/sparc-supercluster-t4-4-489157.html">SPARC SuperCluster  T4-4</a>, a general-purpose, engineered system with <a target="" href="/us/products/servers-storage/solaris/overview/index.html">Oracle Solaris</a> that delivered record-breaking performance on a series of enterprise benchmarks. Oracle's SPARC-based systems are some of the most scalable, reliable, and secure products available today. Sun's prized software portfolio has continued to develop as well, with new releases of <a target="" href="/us/products/servers-storage/solaris/solaris11/overview/index.html">Oracle Solaris</a>, <a href="/us/products/mysql/overview/index.html" target="">MySQL</a>, and the recent introduction of <a target="" href="/us/technologies/java/overview/index.html">Java 7</a>. Oracle invests in innovation by designing hardware and software systems that are engineered to work together.</p></div> <div class="c38list1col"><ul class="listicons">     <li><strong>Benchmarks: </strong><a target="" href="/us/solutions/performance-scalability/index.html">Oracle Hardware Benchmarks</a></li>     <li><a target="" href="/us/solutions/oos/overview/index.html">Oracle Optimized Solutions</a></li> </ul></div></div> <!-- /C38v1 --></div> <div class="c20w2"><div class="c20z3">&nbsp;</div> <div class="c20z4">&nbsp;</div></div></div> <!-- /C20v0 -->     <!-- C20v1 --> <div class="c20 c20v1"><div class="c20w3"><h2>Product Information on Oracle.com</h2></div> <div class="c20w1"><!-- C38v1 --> <div class="c38 c38v1"><div class="c39list2col"><ul class="listicons">     <li><a target="" href="/us/products/servers/overview/index.html">Sun Servers</a></li>     <li><a target="" href="/us/products/storage/overview/index.html">Sun Storage and Tape</a></li>     <li><a target="" href="/us/products/servers-storage/solaris/overview/index.html">Solaris</a></li>     <li><a target="" href="/us/technologies/java/overview/index.html">Java</a></li>     <li><a href="/us/products/mysql/overview/index.html" target="">MySQL</a></li> </ul> <ul class="listicons">     <li><a target="" href="/us/products/engineered-systems/index.html">Engineered Systems</a></li>     <li><a target="" href="/us/technologies/virtualization/sun-ray/overview/index.html">Desktops</a></li>     <li><a target="" href="/us/products/networking/overview/index.html">Networking</a></li> </ul> <div class="c30seeall"><a target="" href="/us/sun/sun-products-map/index.html">Find Sun Software Products</a></div></div></div> <!-- /C38v1 --></div> <div class="c20w2"><div class="c20z3">&nbsp;</div> <div class="c20z4">&nbsp;</div></div></div> <!-- /C20v1 -->    <!-- C20v1 --> <div class="c20 c20v1"><div class="c20w3"><h2>Download Information</h2></div> <div class="c20w1"><!-- C38v1 --> <div class="c38 c38v1"><div class="c38list1col"><ul class="listicons">     <li><a target="_blank" href="/technetwork/indexes/downloads/index.html">Product downloads for Developers</a></li>     <li><a target="_blank" href="http://edelivery.oracle.com/">Latest licensed Sun product downloads</a></li> </ul></div></div> <!-- /C38v1 --></div> <div class="c20w2"><div class="c20z3">&nbsp;</div> <div class="c20z4">&nbsp;</div></div></div> <!-- /C20v1 -->  <!-- C20v1 --> <div class="c20 c20v1"><div class="c20w3"><h2>Information for Customers and Partners</h2></div> <div class="c20w1"><!-- C38v1 --> <div class="c38 c38v1"><div class="c38list1col"><ul class="listicons">     <li class="licon-pdf"><a target="_blank" href="/us/038563.pdf">Oracle and Sun Overview and FAQ for customers and partners (PDF)</a></li>     <li class="licon-pdf"><a target="_blank" href="/us/sun/042646.pdf">Oracle and Sun Overview and FAQ for partners (PDF)</a></li> </ul></div></div> <!-- /C38v1 --></div> <div class="c20w2"><div class="c20z3">&nbsp;</div> <div class="c20z4">&nbsp;</div></div></div> <!-- /C20v1 -->  <!-- C20v1 --> <div class="c20 c20v1"><div class="c20w3"><h2>Communities</h2></div> <div class="c20w1"><!-- C38v1 --> <div class="c38 c38v1"><div class="c39list2col"><ul class="listicons">     <li><a target="_blank" href="http://java.sun.com/">Oracle Technology Network for Java Developers</a></li>     <li><a target="_blank" href="http://java.net/">Java.net</a></li> </ul> <ul class="listicons">     <li><a target="_blank" href="http://www.oracle.com/technetwork/index.html?ssSourceSiteId=ocomen">Oracle Technology Network</a></li>     <li><a target="_blank" href="http://www.oracle.com/technetwork/systems/index.html?ssSourceSiteId=ocomen">Oracle Technology Network for SysAdmins</a></li> </ul></div></div> <!-- /C38v1 --></div> <div class="c20w2"><div class="c20z3">&nbsp;</div> <div class="c20z4">&nbsp;</div></div></div> <!-- /C20v1 -->
					


    
   
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  		  
   
  





		</div>
		<div class="f02w3 f02col">
    
                                      
       <div class="contactboxTop"><!--spacer--></div>
<div class="contactboxMiddle">
<div class="paddingTen">
<div class="phonenumber"><strong>Oracle 1-650-633-4490</strong></div>
<div class="icons"><img width="16" height="16" src="/ocom/groups/public/@otn/documents/digitalasset/116670.gif" alt="Toll free in the United States" /><span style="font-weight: bold; font-size: 11px; color: rgb(85, 85, 85); text-decoration: none;">1-800-633-0925<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Toll Free in the U.S.)</span></div>
<div class="icons"><a href="mailto:acquisition-inquiries_ww@oracle.com"><img width="16" height="16" border="0" src="/ocom/groups/public/@ocom/documents/digitalasset/contact_box_email.gif" alt="E-Mail Inquiries" /></a><a href="mailto:acquisition-inquiries_ww@oracle.com">Acquisition inquiries</a></div>
</div>
</div>
<div class="contactboxBottom"><!--spacer--></div>

                   
                                      
       <!-- OpenWorld Banner start --> 

                   

        </div>
      </div>
    </div><!--/F02v1 --><!--############################# --><!--######## END CONTENT ######## --><!--############################# -->
  </div>

  <div class="addThisPrintEmail">
    
<!--SS_BEGIN_SNIPPET(fragment39,1)--> &nbsp;&nbsp;&nbsp;
	<a href="javascript:mailpage()"><img height="16" alt="E-mail this page" src="/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/email.gif" width="19" border="0" /></a> <span style="MARGIN-BOTTOM: 2px">
	<a href="javascript:mailpage()">E-mail this page</a></span>&nbsp;&nbsp;&nbsp;
	<a onclick="printerView()" href="javascript: void 0;"><img height="16" alt="Printer View" src="/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/print_icon.gif" width="19" border="0" />&nbsp;Printer View</a>
			<!--SS_END_SNIPPET(fragment39,1)-->

 
</div>
  <div id="Wrapper_FixedWidth_Footer">

        <!-- SS_BEGIN_SNIPPET(fragment48,ocomfooter)-->				
		<!-- U06v1 -->
<div id="u06v1" class="u06v1" data-trackas="ffooter" data-openff="Open Info" data-closeff="Close Info">
<div class="u06v1z1">&nbsp;</div>
<div class="u06v1w1">
<div class="u06v1w2">
<ul>
    <h5>Oracle Cloud</h5>
    <li><a data-lbl="cloud:learn-about-oracle-cloud" href="https://www.oracle.com/cloud/index.html">Learn About Oracle Cloud Computing</a></li>
    <li><a target="_blank" data-lbl="cloud:get-a-free-trial" href="https://cloud.oracle.com/tryit">Get a Free Trial</a></li>
    <li><a data-lbl="cloud:learn-about-daas" href="https://www.oracle.com/cloud/daas.html">Learn About DaaS</a></li>
    <li><a data-lbl="cloud:learn-about-saas" href="https://www.oracle.com/cloud/saas.html">Learn About SaaS</a></li>
    <li><a data-lbl="cloud:learn-about-paas" href="https://www.oracle.com/cloud/paas.html">Learn About PaaS</a></li>
    <li><a data-lbl="cloud:learn-about-iaas" href="https://www.oracle.com/cloud/iaas.html">Learn About IaaS</a></li>
    <li><a data-lbl="cloud:learn-about-private-cloud" href="https://www.oracle.com/cloud/private-cloud.html">Learn About Private Cloud</a></li>
    <li><a data-lbl="cloud:learn-about-managed-cloud" href="https://www.oracle.com/cloud/managed-cloud.html">Learn About Managed Cloud</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Java</h5>
    <li><a data-lbl="java:learn-about-java" href="https://www.oracle.com/java/index.html">Learn About Java</a></li>
    <li><a target="_blank" data-lbl="java:download-java-for-consumers" href="http://java.com/download">Download Java for Consumers</a></li>
    <li><a data-lbl="java:download-java-for-developers" href="/technetwork/java/javase/downloads/index.html">Download Java for Developers</a></li>
    <li><a data-lbl="java:java-resources-for-developers" href="/technetwork/java/index.html">Java Resources for Developers</a></li>
    <li><a target="_blank" data-lbl="java:java-cloud-service" href="https://cloud.oracle.com/java">Java Cloud Service</a></li>
    <li><a data-lbl="java:java-magazine" href="/technetwork/java/javamagazine/index.html"><em>Java Magazine</em></a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Customers and Events</h5>
    <li><a data-lbl="customers-and-events:explore-and-read-customer-stories" href="http://www.oracle.com/us/corporate/customers/overview/index.html">Explore and Read Customer Stories</a></li>
    <li><a target="_blank" data-lbl="customers-and-events:all-oracle-events" href="http://events.oracle.com/search/search?group=Events&amp;keyword=">All Oracle Events</a></li>
    <li><a target="_blank" data-lbl="customers-and-events:oracle-openworld" href="https://www.oracle.com/openworld/index.html">Oracle OpenWorld</a></li>
    <li><a target="_blank" data-lbl="customers-and-events:javaone" href="https://www.oracle.com/javaone/index.html">JavaOne</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Communities</h5>
    <li><a data-lbl="communities:blogs" href="/us/corporate/blogs/index.html">Blogs</a></li>
    <li><a target="_blank" data-lbl="communities:discussion-forums" href="https://community.oracle.com/welcome">Discussion Forums</a></li>
    <li><a target="_blank" data-lbl="communities:wikis" href="https://wikis.oracle.com">Wikis</a></li>
    <li><a data-lbl="communities:oracle-aces" href="/technetwork/community/oracle-ace/index.html">Oracle ACEs</a></li>
    <li><a data-lbl="communities:user-groups" href="/us/corporate/customers/user-groups/index.html">User Groups</a></li>
    <li><a data-lbl="communities:social-media-channels" href="/us/social-media/twitter/index.html">Social Media Channels</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Services and Store</h5>
    <li><a data-lbl="services-and-store:log-in-to-my-oracle-support" href="/us/support/software/premier/my-oracle-support-068523.html">Log In to My Oracle Support</a></li>
    <li><a target="_blank" data-lbl="services-and-store:training-and-certification" href="http://education.oracle.com/">Training and Certification</a></li>
    <li><a target="_blank" data-lbl="services-and-store:become-a-partner" href="/partners/en/join-now/index.html">Become a Partner</a></li>
    <li><a data-lbl="services-and-store:find-a-partner-solution" href="https://solutions.oracle.com/scwar/scr/index.html">Find a Partner Solution</a></li>
    <li><a target="_blank" data-lbl="services-and-store:purchase-from-the-oracle-store" href="https://shop.oracle.com/">Purchase from the Oracle Store</a></li>
    <li>
    <div class="u06callout">
    <h5>Contact and Chat</h5>
    <strong>Phone: +1.800.633.0738 </strong><br />
    <a data-lbl="contact-and-chat:global-contacts" href="/us/corporate/contact/global-070511.html">Global Contacts</a><br />
    <a target="" data-lbl="contact-and-chat:oracle-support" href="/us/support/contact/index.html">Oracle Support</a><br />
    <a data-lbl="contact-and-chat:partner-support" href="/partners/en/most-popular-resources/partner-business-center-1954023.html">Partner Support</a><br />
    <!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></div>
    </li>
</ul>
</div>
</div>
<div class="u06v1z2">&nbsp;</div>
</div>
<!-- /U06v1 --><!-- U06v0 -->
<div id="u06" data-trackas="footer"><hr />
<h3><a data-lbl="hardware and software engineered to work together" href="/us/corporate/index.html">Hardware and Software, Engineered to Work Together</a></h3>
<ul class="u06-links">
    <li><a data-lbl="subscribe" href="/us/syndication/subscribe/index.html">Subscribe</a></li>
    <li><a data-lbl="careers" href="https://www.oracle.com/corporate/careers/index.html">Careers</a></li>
    <li><a data-lbl="contact us" href="/us/corporate/contact/index.html">Contact Us</a></li>
    <li><a data-lbl="site maps" href="/us/sitemaps/index.html">Site Maps</a></li>
    <li><a data-lbl="legal notices" href="/us/legal/privacy/overview/index.html">Legal Notices</a></li>
    <li><a data-lbl="terms of use" href="/us/legal/terms/index.html">Terms of Use</a></li>
    <li><a data-lbl="privacy rights" href="/us/legal/privacy/overview/index.html">Privacy</a></li>
    <li>
    <div id="teconsent">&nbsp;</div>
    </li>
    <li class="u06-mobile"><a data-lbl="oracle mobile" href="/us/corporate/mobile-application/index.html">Oracle Mobile</a></li>
</ul>
<ul class="scl-icons">
    <li class="scl-facebook"><a title="Oracle on Facebook" data-lbl="facebook" href="/us/social-media/facebook/index.html">Facebook</a></li>
    <li class="scl-linkedin"><a title="Oracle on LinkedIn" data-lbl="linkedIn" href="/us/social-media/linkedin/index.html">LinkedIn</a></li>
    <li class="scl-twitter"><a title="Follow Oracle on Twitter" data-lbl="twitter" href="/us/social-media/twitter/index.html">Twitter</a></li>
    <li class="scl-googleplus"><a title="Follow Oracle on Google+" target="_blank" data-lbl="google plus" href="https://plus.google.com/u/0/+Oracle/posts">Google+</a></li>
    <li class="scl-youtube"><a title="Watch Oracle on YouTube" target="_blank" data-lbl="youtube" href="http://www.youtube.com/oracle/">YouTube</a></li>
    <li class="scl-feed"><a title="Oracle RSS Feeds" data-lbl="oracle rss feed" href="/us/syndication/feeds/index.html">Oracle RSS Feed</a></li>
</ul>
</div>
<!-- /U06v0 -->
 
			<!-- SS_END_SNIPPET(fragment48,ocomfooter)-->

  </div>
<!--SS_BEGIN_SNIPPET(fragment43,sitecatalyst-mosaic-standard)--><!-- Start SiteCatalyst code -->
<script language="JavaScript" src="http://www.oracleimg.com/us/assets/metrics/ora_ocom.js"></script>
<!-- End SiteCatalyst code -->
			<!--SS_END_SNIPPET(fragment43,sitecatalyst-mosaic-standard)-->
<!-- SS_BEGIN_SNIPPET(fragment50,x1-xdomain-pixel)-->
				<script type="text/javascript">
if (truste.cma.callApi("getConsent","oracle.com",null,null,"advertising").consent == "approved") {
var ut_params = ut_params || [];ut_params.push("UT-330371730");//version:0.4
(function() {var ut = document.createElement('script'); ut.type = 'text/javascript'; ut.async = true;
ut.src = (("https:" == document.location.protocol) ? "https://" : "http://") + 'app.ubertags.com/javascripts/ubertags.js';
var script = document.getElementsByTagName('script')[0]; script.parentNode.insertBefore(ut, script);})();
}
</script>
			<!-- SS_END_SNIPPET(fragment50,x1-xdomain-pixel)-->
<!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)-->
				
				
			<!--SS_END_SNIPPET(fragment35,universal-webcache-integration)-->

<!--SS_BEGIN_SNIPPET(fragment41,ui)-->			<!--SS_END_SNIPPET(fragment41,ui)-->
<!--Brightcove script line and lightbox code-->
<!--SS_BEGIN_SNIPPET(fragment44,MosaicTwolineAlignment)-->
				<style>
ul#navigation li.top-level p span.vAlignMiddle { height: auto; padding-bottom: 12px; margin-top: -8px!important;}
</style>

			<!--SS_END_SNIPPET(fragment44,MosaicTwolineAlignment)-->

  <div style="DISPLAY: none" id="bcVideoPlayer"></div>

  <div style="Z-INDEX: 30000; DISPLAY: none" id="lightbox_brightcove" class="lightbox_overlay" onclick="showclose();">
    <!--spacer-->&nbsp;
  </div></div>
</body>
</html>
